server.port=8888
spring.jpa.database-platform=com.example.demo.service.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:users.db
spring.datasource.username = 1
spring.datasource.password = 1
logging.level.root=ERROR
spring.messages.basename=validation