spring.jpa.hibernate.ddl-auto=update
# -- SQLite DB properties
#spring.jpa.database-platform=SQLDialect
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.url = jdbc:sqlite:users.db

# - MySQL DB properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/webserver_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=webservadmin
spring.datasource.password=Pass413w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always


